.faq{
  width: 100%;
  height: 400px;
  background: #f6fbfe;
  display: flex;
  justify-content: center;
  .faq-container{
    //border: 1px solid;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        color: black !important;
        margin-bottom: 0 !important;
    }
    .afterHead{
      margin-top: 5px;
    }
    .faqs{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .one-faq{
        max-width: 42%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h3{
          font-family: HelveticaBold;
          cursor: pointer;
          margin-bottom: 0;
          a {
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: .20s;
            i {
              color: #ffbb24;
              margin-right: 5px;
              margin-bottom: -2px;
            }
            &:hover{
              color:rgba(255, 187, 0, 1);
            }
          }
        }
        p{
          color: #464646;
          margin-left: 4px;
        }
      }
    }
  }
}

