@import "../vars";


//#slideout {
//  position: fixed;
//  top: 200px;
//  left: 0;
//  -webkit-transition-duration: 0.3s;
//  -moz-transition-duration: 0.3s;
//  -o-transition-duration: 0.3s;
//  transition-duration: 0.3s;
//  #slideout_inner {
//    position: fixed;
//    top: 200px;
//    left: -250px;
//    -webkit-transition-duration: 0.3s;
//    -moz-transition-duration: 0.3s;
//    -o-transition-duration: 0.3s;
//    transition-duration: 0.3s;
//  }
//  .exchange-rates{
//    color: red;
//    transform: rotate(90deg);
//  }
//
//  &:hover {
//    left: 250px;
//  }
//  //&:hover #slideout_inner {
//  //  left: 0;
//  //}
//}





.currency{
  position: fixed;
  top: 70px;
  color: white;
  padding:5px;
  padding-left: 10px;
  z-index: 101;
  //border: 1px solid #575757;
  background-color: rgba(87, 87, 87, .7);
  //border-bottom: 1px solid white;
  //border-right:1px solid white;
  border-bottom-right-radius: 5px;


  div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i{
      font-size: 1.2em;
      margin: 0 3px;
    }
  }
}
/*.packages{
  padding-top: 75px;
  z-index: 10;
  h1{
    text-align: center;
    z-index:10;

  }
  .all_packages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    .top{
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      z-index:10;
      margin-bottom: 15px;
      flex-wrap: wrap;

    }
    .center{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      z-index: 10;
      margin-bottom: 15px;

    }
    .bottom {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      z-index: 10;
      flex-wrap: wrap;

    }
    .package {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.3em;
      color: $BrightGold;
      padding: 10px 0;
      box-shadow: rgba(229, 193, 0, .15) 0 11px 35px;
      background-color: rgba(87, 87, 87, .9);
      transition: .25s all;
      margin-bottom: 15px;
      cursor: pointer;
      border-radius: 10px;
      &:hover{
        transform: scale(1.02);
        box-shadow: rgba(229, 193, 0, .3) 0 15px 50px;
      }
      .package_logo {
        margin-top:15px;
        font-size: 5em;
        text-shadow: 0 0 10px black;

      }
      h3 {
        padding: 10px;
        background-color: $LightGold;
        color: white;
        width: 75%;
        text-align: center;
        letter-spacing: 3px;
        text-shadow: 0 0 10px black;
      }
      .options{
        margin-bottom:15px;

        .getCoins{
          position: relative;
          margin-left: 80px;
          transition: .25s all;
          label {
            position: relative;
            .icon-bitcoin-circle {
              position: absolute;
              //top: -16px;
              //left: 13%;
              top: -16px;
              font-size: 2em;
              text-shadow: 0 0 10px black;
              }
            }
          input{
            display: inline-block;
            width: 170px;
            color: $LightGold;
            font-size: 32px;
            font-weight: 500;
            text-align: left;
            padding-left: 40px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            background: transparent;
            position: relative;
            -moz-appearance: textfield;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }
            &:focus{
              outline: none;
            }

          }
        }
      }
     .summ{
       display: flex;
       width: 100%;
       justify-content: space-between;
       background: $LightGold;
       color: white;
       margin-bottom:25px;
       div{
         padding: 0 20px;
         text-align: center;
         p{
           margin: 10px;
           font-size: .7em;
           text-transform: uppercase;
           letter-spacing: 1px;
         }
       }
     }
      .coins-range {
        -webkit-appearance: none;
        margin: 7.3px 0;
        width: 80%;
        margin-bottom: 15px;

        &:focus {
          outline: none;
        }
        &::-webkit-slider-runnable-track {
          width: 100%;
          height: 11.4px;
          cursor: pointer;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          background: rgba(174, 174, 174, 0.78);
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }
        &::-webkit-slider-thumb {
          box-shadow: 0px 0px 1px #000031, 0px 0px 0px #00004b;
          border: 1.8px solid rgba(0, 0, 101, 0.56);
          height: 26px;
          width: 26px;
          border-radius: 15px;
          background: #e5c100;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -7.5px;
        }
        &:focus::-webkit-slider-runnable-track {
          background: rgba(238, 238, 238, 0.78);
        }
        &::-moz-range-track {
          width: 100%;
          height: 11.4px;
          cursor: pointer;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
          background: rgba(174, 174, 174, 0.78);
          border-radius: 1.3px;
          border: 0.2px solid #010101;
        }
        &::-moz-range-thumb {
          box-shadow: 0px 0px 1px #000031, 0px 0px 0px #00004b;
          border: 1.8px solid rgba(0, 0, 101, 0.56);
          height: 26px;
          width: 26px;
          border-radius: 15px;
          background: #e5c100;
          cursor: pointer;
        }
        &::-ms-track {
          width: 100%;
          height: 11.4px;
          cursor: pointer;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        &::-ms-fill-lower {
          background: rgba(110, 110, 110, 0.78);
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        &::-ms-fill-upper {
          background: rgba(174, 174, 174, 0.78);
          border: 0.2px solid #010101;
          border-radius: 2.6px;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        &::-ms-thumb {
          box-shadow: 0px 0px 1px #000031, 0px 0px 0px #00004b;
          border: 1.8px solid rgba(0, 0, 101, 0.56);
          //height: 26px;
          width: 26px;
          border-radius: 15px;
          background: #e5c100;
          cursor: pointer;
          height: 11.4px;
        }
        &:focus::-ms-fill-lower {
          background: rgba(174, 174, 174, 0.78);
        }
        &:focus::-ms-fill-upper {
          background: rgba(238, 238, 238, 0.78);
        }
      }


      //input[type="range"]{
      //  width: 80%;
      //  margin-bottom:15px;
      //
      //}
    }
  }
}
*/
.packages{
  background-color: rgba(246, 251, 254, 1);
  width: 100%;
  display: flex;
  margin-top: 15px;
  justify-content: center;
  .packages-container{
    background-color: rgba(255, 255, 255, 1);
    background-color: white;
    width: 80%;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
      color:black !important;
      margin-bottom: 10px;
    }
    .afterHead{
      text-align: center;
      width: 35%;
      margin-top: 0;
      margin-bottom: 45px;
    }
    .pack-map{
      display: flex;
      .package{
        max-width: 230px;
        border: 1px solid;
        background: white;
        text-align: center;
        .top{
          padding-bottom: 15px;
          border-bottom: 1px solid;
          cursor: default;
          h3{
            margin: 20px;
            font-size: .85em;
            font-family: HelveticaBold;
            cursor: default;

          }
          p{
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            .cost{
              font-size: 2em;
              margin: 0 10px;
              font-family: HelveticaBold;
              cursor: default;

            }
          }
        }
        .bottom{
          .coins_left {
            p {
              font-size: .8em;
              text-transform: uppercase;
              margin-bottom: 2px;
              cursor: default;
            }
            #coins_left{
              font-size: 2.3em;
              font-family: HelveticaBold;
              cursor: default;
            }
          }
          .inputCoins{
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: default;

            p{
              max-width: 60%;
              text-align: center;
              text-transform: uppercase;
              font-size: .65em;
              margin-bottom: 0;
              cursor: default;
            }

            input{
              width: 90%;
              border: none;
              text-align: center;
              font-size: 2.4em;
              padding: 0;
              margin: 0;
              //padding-left: 8px;
              font-family: HelveticaBold;
              margin-top: 6px;
              -moz-appearance: textfield;
              cursor: pointer;
              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
              }
              &:focus{
                outline: none;
              }

            }
          }
          .price{
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
              font-size: .8em;
              text-transform: uppercase;
              margin-bottom: 2px;
              cursor: default;
            }
            .spanPrice{
              font-size: 1.9em;
              font-family: HelveticaBold;
            }
            .btn-buy{
              border-radius: 3px;
              background-color: rgb(254, 175, 0);
              width: 176px;
              //height: 32px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 15px;
              margin-top: 15px;
              cursor: pointer;
              transition: .25s;
              color: white;
              padding: 8px 0 4px;
              &:hover{
                border-radius: 0;
                background-color: #ffbb24;

              }
            }
          }
        }
      }

      .start{
        transform: scale(1.05);
        border-width: 3px;
        border-color: rgb(254, 175, 0);
        box-shadow: 0px 0px 15.54px 5.46px rgba(0, 0, 0, 0.06);
        .top {
          border-width: 3px;
          border-color: rgb(254, 175, 0);
        }
      }
      .end{
        border-width: 2px;
        border-color: rgb(203, 211, 220);
        color: rgba(139, 139, 147, 1) !important;
        .top{
          border-width: 2px;
          border-color: rgb(203, 211, 220);
        }
        .bottom{
          input{
            color: rgba(139, 139, 147, 1) !important;
          }
          .btn-buy{
              border-width: 1px;
              border-color: rgb(137, 134, 131);
              border-style: solid;
              border-radius: 3px;
              background-color: transparent !important;
            color: rgba(139, 139, 147, 1) !important;
            cursor: not-allowed !important;
          }
        }
      }

      .wait{
        border-width: 2px;
        border-color: rgb(254, 175, 0);
        border-style: solid;
        color: rgba(58, 57, 72, 1) !important;
        .top{
          border-width: 2px;
          border-color: rgb(254, 175, 0);
        }
        .bottom{
          input{
            color: rgba(58, 57, 72, 1) !important;
          }
          .btn-buy{
            border-width: 1px;
            border-color: rgb(137, 134, 131);
            border-style: solid;
            border-radius: 3px;
            background-color: transparent !important;
            color: rgba(139, 139, 147, 1) !important;
            cursor: not-allowed !important;
          }
        }
      }
    }
  }
}





@import "calculator";
@import "faq";

@import "./Mobile";