@import "../vars";
@import "Fonts";

.change-password {
  margin-bottom: 25px;
}
h1{
  text-align: center;
}
.accept{
  background: green;
  padding: 4px;
}
.error{
  background: red;
  padding: 4px;
  margin-bottom: 10px;
}
  .change{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 1.4em;
    position: relative;

    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed white;
      bottom: -15px;

    }
  .form{
    div {
      margin-bottom: 15px;
      min-width: 400px;
      display: flex;
      justify-content: space-between;
      input {
        outline: none;
        line-height: 20px;
        padding: 0px 10px 0 15px;
        text-align: center;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, .1);
        border: 2px solid transparent;
        border-bottom: 2px solid rgba(255, 255, 255, .7);
        color: rgba(255, 255, 255, .9);
        //font-size: 13px;
        transition: .25s all;
        &:focus, &:hover {
          border: 2px solid rgba(255, 255, 255, .5);
          background-color: transparent;
        }
        &::placeholder {
          color: rgba(255, 255, 255, .7);
        }
      }
    }
    }
    .save{
      font-size: 1.1em;
      color: #fff;
      background: $LightGold;
      cursor: pointer;
      border: none;
      outline: none;
      padding: 10px 25px;
      text-transform: uppercase;
      line-height: 19px;
      box-shadow: 0 0 5px 1px $BrightGold;
      margin: 10px 25px;
      transition: .25s all;
      &:hover{
        box-shadow: 0 0 10px 1px $BrightGold;
      }
    }
  }

.change-mail{
  .change{
    &:after{
      content: none;

    }
  }
}