@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skype:before {
  content: "\e001";
}
.icon-phone-square:before {
  content: "\e002";
}
.icon-facebook-alt:before {
  content: "\e003";
}
.icon-instagrem:before {
  content: "\e004";
}
.icon-twitter-square:before {
  content: "\e005";
}
.icon-envelope:before {
  content: "\e000";
}
.icon-sign-in:before {
  content: "\e006";
}
.icon-bitcoin-circle:before {
  content: "\e007";
}
.icon-usd:before {
  content: "\e008";
}
.icon-user:before {
  content: "\e009";
}
.icon-user-plus:before {
  content: "\e00a";
}
.icon-unlock-alt:before {
  content: "\e00b";
}
.icon-unlock:before {
  content: "\e00c";
}
.icon-at:before {
  content: "\e00d";
}
.icon-times-circle:before {
  content: "\e00e";
}
.icon-times-circle-o:before {
  content: "\e00f";
}
.icon-youtube:before {
  content: "\e010";
}
.icon-youtube-square:before {
  content: "\e011";
}
.icon-arrow-graph-up-right:before {
  content: "\e012";
}
.icon-arrow-swap:before {
  content: "\e013";
}
.icon-star:before {
  content: "\e014";
}
.icon-crown-king-1:before {
  content: "\e015";
}
.icon-diamond:before {
  content: "\e016";
}
.icon-trophy:before {
  content: "\e017";
}
.icon-ribbon-a:before {
  content: "\e018";
}
