.container{
  height: 250px !important;
  position: relative !important;
  background: #f6fbfe !important;
  margin-top: 275px !important;
  display: flex !important;
  justify-content: center !important;
  .content{
    width: 80% !important;
    position: absolute !important;
    background: white !important;
    bottom: 0 ;
    height: 500px ;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around !important;
    .left, .right{
      width: 400px;
      height: 80%;
    }
    .left{
      #GMAP{
        width: 100%;
        height: 250px;
      }
      .services{
        .top-services{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 30px;
          a{
            color: #7b7b7b;
            text-decoration: none;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            transition: .25s;
            &:hover{
              color: #ffc015;
            }
            i{
              font-size: 1.3em;
              margin-right: 10px;
            }
          }
        }
        .bottom-services{
          display: flex;
          justify-content: space-between;
          width: 60%;
          a{
            color: #7b7b7b;
            text-decoration: none;
            font-size: 1.6em;
            transition: .25s;
            &:hover{
              color: #ffc015;
            }
          }
        }
      }
    }
    .right{
      .FeedBack{
        height: 100%;
        .form-container{
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: space-between;

          input{
            height: 40px;
            font-size: 1.2em;
            padding-left: 15px;
            border: none;
            background: #eeeeee;
          }
          textarea{
            height: 60px;
            border: none;
            background-color: #eeeeee;
            font-size: 1.2em;
            padding-left: 15px;
            padding-top:10px;
          }
          .btn-send{
            border-radius: 14px;
            background-color: rgb(254, 175, 0);
            width: 162px;
            height: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4em;
            color: white;
            text-transform: uppercase;
            align-self: flex-end;
          }
        }
      }
    }
  }
}

@import "./Mobile";


