@import "../vars";
#GMAP{
  height: 450px;
  //z-index: 10;
  margin-bottom: 310px;
  position: relative;
  .FeedBack{
    //border: 8px solid red;
    z-index: 10;
    position: absolute;
    width: 800px;
    left: 50%;
    margin-left: calc(-800px/2);
    top: 80%;
    padding-bottom: 10px;
    background-color: $MainOpacity;
    border: 2px solid transparent;
    border-bottom: 2px solid rgba(255,255,255,.7);

    .form-container{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 45px;
      .left{
        display: flex;
        flex-direction: column;
        //width: 48%;
        width: 300px;
        line-height: 28px;

        input{
          outline: none;
          line-height: 20px;
          width: 100%;
          padding: 10px 15px;
          margin-bottom: 10px;
          background-color: rgba(255,255,255,.1);
          border: 2px solid transparent;
          border-bottom: 2px solid rgba(255,255,255,.7);
          color: rgba(255,255,255,.9);
          font-size: 13px;
          transition: .25s all;
          &:focus, &:hover{
            border: 2px solid rgba(255,255,255,.5);
            background-color: transparent;
          }
          &::placeholder{
            color: rgba(255, 255, 255, .7);
          }
          &::-webkit-input-placeholder       {text-indent: 0;   transition: text-indent 0.3s ease;}
          &::-moz-placeholder                {text-indent: 0;   transition: text-indent 0.3s ease;}
          &:-moz-placeholder                 {text-indent: 0;   transition: text-indent 0.3s ease;}
          &:-ms-input-placeholder            {text-indent: 0;   transition: text-indent 0.3s ease;}
          &:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.3s ease;}
          &:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.3s ease;}
          &:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.3s ease;}
          &:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.3s ease;}
        }
      }
      .right{
        min-width: 45%;
        margin-right: 25px;
        textarea{
          outline: none;
          width: 100%;
          height: 118px;
          padding: 15px;
          background-color: rgba(255,255,255,.1);
          border: 2px solid transparent;
          border-bottom: 2px solid rgba(255,255,255,.7);
          resize: none;
          margin-top: 0;
          color: rgba(255,255,255,.9);
          font-size: 13px;
          transition: .25s all;
          &:focus, &:hover{
            border: 2px solid rgba(255,255,255,.5);
            background-color: transparent;
          }
          &::placeholder{
            color: rgba(255, 255, 255, .7);
            opacity: 1;
            transition: opacity 0.3s ease;
          }
          &:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
          &:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
          &:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
          &:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
        }
      }
    }
    .btn-send{
      display: inline-block;
      float: right;
      font-size: 13px;
      color: #fff;
      background: $LightGold;
      cursor: pointer;
      border: none;
      outline: none;
      padding: 10px 65px;
      text-transform: uppercase;
      line-height: 19px;
      box-shadow: 0 0 5px 1px $BrightGold;
      margin: 10px 25px;
      transition: .25s all;
      &:hover{
        box-shadow: 0 0 10px 1px $BrightGold;
      }
    }
  }
}
.services{
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  z-index: 10;
  justify-content: space-around;
  align-items: center;
  .right{
    display: flex;
    a{
      margin-right: 15px;
      font-size: 3em;
      color: white;
      text-decoration: none;
      z-index: 10;
      //animation-iteration-count: 3;
      -webkit-animation-name: socialsColor;
      animation-name: socialsColor;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      transition: .3s;
      cursor: pointer;
      &:hover{
        color: $LightGold;
      }
      &:first-child{
        //-webkit-animation-delay: 5s;
        //animation-delay: 5s;
      }
      &:nth-child(2){
        -webkit-animation-delay: 1s;
        animation-delay: 1s
      }
      &:nth-child(3){
        -webkit-animation-delay: 2s;
        animation-delay: 2s
      }
      &:nth-child(4){
        -webkit-animation-delay: 3s;
        animation-delay: 3s
      }

    }
  }
  @-webkit-keyframes socialsColor {
    0% {color: white;}
    50% {color: $LightGold; transform: scale(1.02);}
    100%  {color: white; }
  }

  /* Standard syntax */
  @keyframes socialsColor {
    0% {color: white;}
    50% {color: $LightGold; transform: scale(1.02);}
    100%  {color: white;}
  }



  .left{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    a{
      margin-right: 25px;
      padding: 40px 45px;
      //border: 1px solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      text-decoration: none;
      background-color: rgba(229, 193, 0, .6);
      z-index: 10;
      border-radius: 4px;
      font-size: 1.5em;
      box-shadow: 0 13px 29px rgba(0, 0, 0, .4);
      cursor: pointer;
      transition: .4s;
      -webkit-animation-name: contactsColor;
      animation-name: contactsColor;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      &:hover{
        transform: scale(1.02);
        box-shadow: 0 13px 29px rgba(0, 0, 0, .6);
        background-color: rgba(229, 193, 0, .8);
      }
      &:first-child{
        //-webkit-animation-delay: 5s;
        //animation-delay: 5s;
      }
      &:nth-child(2){
        -webkit-animation-delay: 1s;
        animation-delay: 1s
      }
      &:nth-child(3){
        -webkit-animation-delay: 2s;
        animation-delay: 2s
      }

      i{
        font-size: 2em;
      }
    }
  }
  @-webkit-keyframes contactsColor {
    0% {
      box-shadow: 0 13px 29px rgba(0, 0, 0, .4);
      background-color: rgba(229, 193, 0, .6);
    }
    50% {
      transform: scale(1.02);
      box-shadow: 0 13px 29px rgba(0, 0, 0, .7);
        background-color: rgba(229, 193, 0, 1);
    }
    100%  {
      box-shadow: 0 13px 29px rgba(0, 0, 0, .4);
      background-color: rgba(229, 193, 0, .6);
    }
  }
  @keyframes contactsColor {
    0% {
      box-shadow: 0 13px 29px rgba(0, 0, 0, .4);
      background-color: rgba(229, 193, 0, .6);
    }
    50%{
      transform: scale(1.02);
      box-shadow: 0 13px 29px rgba(0, 0, 0, .7);
        background-color: rgba(229, 193, 0, 1);
    }
    100%{
      box-shadow: 0 13px 29px rgba(0, 0, 0, .4);
      background-color: rgba(229, 193, 0, .6);
    }
  }
}