@import "../vars";
.top {
  //width: 100%;
  //height: 450px;
  padding-top: 70px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
  text-align: center;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;

  background: #808080;
  background: -webkit-linear-gradient(45deg, #808080, #575757 55%);
  background: -o-linear-gradient(45deg, #808080, #575757 55%);
  background: -moz-linear-gradient(45deg, #808080, #575757 55%);
  background: linear-gradient(45deg, #808080, #575757 55%);

  .left {
    min-width: 49%;
    img {
      max-width: 500px;
      //padding-left: 50px;
      padding-top: 40px;
    }
  }
  .right {

    z-index: 10;
    flex-direction: row;
    display: flex;
    justify-content: space-around;

    min-width: 49%;
    .text {
      max-width: 49%;
      align-self: center;
      p {
        line-height: 1.2;
      }
    }
    .video {
      min-height: 250px;
      min-width: 49%;
      //height: 300px;
      margin: 25px 15px;
      margin-top: 55px;
      border: 2px solid #b29600;
      border-right: 3px solid #b29600;
      box-shadow: 0 0 10px #b29600;
    }
  }
}

.progress {
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: default;
  z-index: 2;

  background: #808080;
  background: -webkit-linear-gradient(45deg, #575757 55%, #808080);
  background: -o-linear-gradient(45deg, #575757 55%, #808080);
  background: -moz-linear-gradient(45deg, #575757 55%, #808080);
  background: linear-gradient(45deg, #575757 55%, #808080);

  h1 {
    margin: 0;
    margin-bottom: 15px;
    position: relative;
    letter-spacing: 5px;

    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 2px;
      background: $LightGold;
      /* border: 1px solid red; */
      box-shadow: 0 0 10px $LightGold;
      bottom: -15px;
      left: 50%;
      margin-left: calc(-50% / 2);
    }
  }
  h2 {
    color: white;
    letter-spacing: 3px;
    position: relative;
    margin-bottom: 30px;
    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 2px;
      background: $LightGold;
      box-shadow: 0 0 10px $LightGold;
      bottom: -15px;
      left: 50%;
      margin-left: calc(-50% / 2);
    }
  }
  .coins_left {
    color: $BrightGold;
    font-size: 3em;
    position: relative;
    cursor: default;
    margin-left: calc(3em - 100px);
    i {
      position: absolute;
      top: 0;
      color: $LightGold;
      right: 105%;
    }
  }

  //.progressBar{
  //  width: 90%;
  //  &::-webkit-progress-value {
  //    height: 20px;
  //  }
  //}
  progress {
    width: 90%;
    margin: 2em auto;
    margin-bottom: 0;
    display: block;
    border-radius: 3px;
    padding: 0;
    border: 1px solid gold;
    text-align: center;
    height: 20px;
    box-shadow: 0 0 7px gold;
    overflow: hidden;
    transition: .3s;
    z-index: 2;
    cursor: pointer;
    background: rgba(255, 255, 255, .4);
    position: relative;
    &:before {
      content: "30%";
      height: 100%;
      color: brown;
      text-align: center;
      background: greenyellow;
      position: absolute;
      left: 30%;
      padding: 0 5px;
      line-height: 1.3em;
    }
    &::-moz-progress-bar {
      background: gold;
      border-radius: 3px;
    }

    &::-webkit-progress-bar {
      background: rgba(255, 255, 255, .4);
      box-shadow: 0 0 10px gold;
      transition: .3s;

      &:hover {
        box-shadow: 0 0 20px gold;

      }
    }

    &::-webkit-progress-value {
      background: gold;
      //border-radius: 3px;

    }

    &:hover {
      box-shadow: 0 0 10px gold;

    }
  }
  progress::-webkit-progress-value::before {
    content: '80%';
    position: absolute;
    right: 0;
    top: -125%;
  }
}
.afterProgress {
  margin-top: 5px;
  color: white;
  position: relative;
  width: 90%;
  .left, .right {
    position: absolute;
  }
  .left {
    //left: -10px;
    margin-left: -4%;
  }
  .right {
    right: -10px;
  }
}


.packages {
  z-index: 2;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: #808080;
  background: -webkit-linear-gradient(45deg, #808080, #575757 55%);
  background: -o-linear-gradient(45deg, #808080, #575757 55%);
  background: -moz-linear-gradient(45deg, #808080, #575757 55%);
  background: linear-gradient(45deg, #808080, #575757 55%);

  .all_packages {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;

    .package {
      margin: 25px 40px;
      z-index: 2;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border: 1px solid gold;
      padding: 15px;
      min-width: 210px;
      box-shadow: 0 0 10px 1px sandybrown;
      color: $BrightGold;
      font-size: 1.2em;
      letter-spacing: 2px;
      background: $MainOpacity;
      .package_logo {
        font-size: 3em;
        text-align: center;
        i {

          &:not(:nth-child(1)) {
            //margin-left: -25%;
            margin: 0;
          }
        }
      }

      h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        margin-top: -10px;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 80%;
          height: 1px;
          border-top: 1px solid;
          bottom: -5px;
          left: 50%;
          margin-left: calc(-80% / 2);
        }
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          border-top: 1px solid;
          bottom: -10px;
          left: 0;
        }
      }
      .options {
        .getCoins {
          display: flex;
          align-items: center;
          i {
            font-size: 1.3em;
          }
        }
      }

      .btn {
        //border: 1px solid;
        padding: 6px 9px 2px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        transition: .2s;
        display: flex;
        align-items: center;
        .icon-usd:before {
          content: "\e008";
        }
        &:hover {
          background-color: $LightGold;
          color: white;
        }
        &:after, &:before{
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          border-bottom: 1px solid;
          //bottom: -5px;
          left: 50%;
          margin-left: calc(-50%);
          box-shadow: 0 0 10px 1px;
        }
        &:after{
          bottom: -5px;
        }
        &:before{
          top: -5px;
        }
      }

    }
  }
}