.search{
  margin-bottom: 45px;
  .form-group{
    input[type="text"]{
      margin-bottom: 15px;
    }
    .radios{
      display: flex;
      justify-content: center;
      position: relative;
    label{
      margin-right: 35px;
    }
      input[type="number"]{
        position: absolute;
        right: 0;
      }
    }
  }
}
.paga{
  display: flex;
  justify-content: center;
}
thead{
  tr{
    th:last-child{
      cursor: pointer;
    }
  }
}
tbody {
  tr {
    cursor: pointer;
    td:last-child {
      cursor: wait;
    }
  }
}
#alert{
  width: 100%;
  text-align: center;
  padding: 5px 0;
  background: greenyellow;
  color: black;
  position: fixed;
  top: 75px;
  left: 0;
  display: none;
  transition: 2s;
}