body {
  background-color: #f2f5f6;
  margin: 0;
  .admin {
    font-family: HelveticaLight;
    .container {
      width: 100%;
      height: 100%;
      background-color: #f2f5f6;
      display: flex;
      justify-content: center;
      padding-top: 85px;
      .load {
        background-color: rgba(242, 245, 246, .8);
        color: #c7cfd1;
        position: absolute;
        left: 8px;
        width: 98.8%;
        height: calc(100% - 75px);
        font-size: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        min-height: 80vh;
        width: 80%;
        background-color: white;
        margin-bottom: 25px;
        margin-top: 15px;
        h1 {
          margin-left: 30px;
        }
      }
    }
  }
}