@import 'vars';
@import "Fonts";

html {
  padding: 0;
  margin: 0;
  body {
    font-family: HelveticaLight;
    padding: 0;
    margin: 0;
    background: $Main;
    #mountNode {
      display: flex;
      justify-content: center;
      background-size: 100%;
      background-position-y: 40px;
      background-repeat: no-repeat;
      background-position-x: 50%;
      .Main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        //height: 1000px;
        .bg {
        }

        .container {
          //height: 1000px;
          width: 100%;
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
              //font-family: HelveticaLight;
              font-family: HelveticaBold;
              color: white;
              letter-spacing: 3px;
              text-transform: uppercase;
              //text-shadow: 0 0px 15px black;
              //z-index: 10;
            }
          }
        }
      }
    }
  }
}