@import "miniMenu";
@import "Fonts";
.content-box{
  width: 100%;
  padding: 0 30px;

  h1{
    font-size: 1.3em;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .first-stage{
    h3{
      margin-bottom: 20px;
      font-family: RobotoLightItalic;
      .stage{
        font-family: HelveticaLight;
        border: 1px solid rgba(123, 127, 133, 1);
        border-radius: 50%;
        padding: 0 6px;
      }
    }
    .selectPack{
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      .coins{
        border: 2px solid rgb(234, 235, 237);
        border-radius: 5px;
        padding: 4px 17px;
        cursor: pointer;
        transition: .25s all;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .bold{
          font-weight: bold;
          font-family: HelveticaBold;
          font-size: 1.1em;
        }
        .small{
          font-size: .8em;
        }
        &:hover{
          border-color: rgb(254, 175, 0);
        }
      }
      .active{
          border-color: rgb(254, 175, 0);
      }
    }
    .input{
      input{
        width: 100%;
        border: 2px solid transparent;
        border-bottom-color: rgb(218, 220, 225);
        font-size: 1.19em;
        padding-left: 5px;
        -moz-appearance: textfield;
        transition: .3s;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
        &:focus{
          outline: none;
          border-bottom-color: rgb(254, 175, 0);
        }
        &::placeholder{
          color: rgba(123, 127, 133, .9);
        }
      }
    }
  }
  .secondStage{
    margin-top: 45px;
    h3{
      margin-bottom: 20px;
      font-family: RobotoLightItalic;
      .stage{
        font-family: HelveticaLight;
        border: 1px solid rgba(123, 127, 133, 1);
        border-radius: 50%;
        padding: 0 6px;
      }
    }

    .topPayment, .bottomPayment{
      display: flex;
      justify-content: space-between;
      .payment{
        border-radius: 5px;
        background-color: rgb(234, 235, 237);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
        //margin-bottom: 15px;
        font-size: 1.4em;
        cursor: pointer;
        transition: .20s ease all;

        i{
          font-size: 2em;
          color: rgba(51, 77, 109, 1);
          margin-left: 5px;
          transition: .20s ease all;

        }

        .info{
          margin: 0 15px 0 5px;
          .top{
            text-transform: uppercase;
            font-size: .7em;
          }
          .bottom{
            font-weight: bold;
            font-family: HelveticaBold;
          }
        }

        &:hover{
          background-color: rgba(255, 175, 0, 1);
          color: white !important;
          i{
            transform: rotate(15deg);
            color: white !important;
          }
        }



      }
      .actived{
        background-color: rgba(255, 175, 0, 1);
        color: white !important;
        i{
          transform: rotate(-15deg);
          color: white !important;
        }
      }
    }
    .topPayment, .bottomPayment{
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    .bottomPayment{
      .payment:first-child{
        i{
          margin-bottom: -15px;
        }
      }
      .payment:last-child{
        width: 189px;
        i{
          margin-left: -10px;
          margin-right: 10px;
        }
      }
    }
  }

  .third-stage{
    display: flex;
    flex-direction: column;

    .price{
      margin-top: 55px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      border-bottom: 2px solid;
      align-items: center;
      font-family: HelveticaBold;
      font-weight: bold;

      .left{
        color: rgba(66, 65, 86, 1);
        font-size: 1.2em;
      }
      .right{
        font-size: 1.6em;
      }
    }

    #btn-buy{
      border-radius: 6px;
      background-color: #3d4e6e;
      width: 125px;
      height: 29px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      color: white;
      align-self: flex-end;
      margin-bottom: 25px;
      cursor: pointer;
      font-family: HelveticaBold;
      font-weight: bold;
      transition: .25s all;

      &:hover{
        background-color: rgba(255, 176, 0, 1);
      }
    }
  }

  .codes{
    .wallet-code, .pay-code{
      margin-bottom: 50px;
      position: relative;
      display: flex;
      align-items: center;

      input {
        //width: 300px;
        box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.24);
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.24);
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        height: 23px;
        padding: 0;
        margin: 0;
        padding-left: 4px;
        -moz-appearance: textfield;
        cursor: pointer;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }
        &:focus{
          outline: none;
        }
      }
      span{
        height: 25px;
        background-color: rgb(254, 175, 0);
        display: flex;
        align-items: center;
        padding: 0 10px;
        text-transform: uppercase;
        color: white;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        margin-left: -2px;
        cursor: pointer;
        transition: .25s ease all;

        &:hover{
          background-color: rgba(61, 78, 110, 1);
        }
      }
      label{
        position: absolute;
        top: -23px;
        left: 3px;
      }
    }

    //.wallet-code,{
    //}
  }
}

@import "settings";


