@import "Fonts";
.mini-menu{
  background-color: rgba(235, 237, 240, 1);
  //min-width: 200px;
  min-width: 30%;
  .my-money{
    h2{
      //margin-top: 0;
    }
    .out{
      display: flex;
      align-items: center;
      .img {
        max-width: 35px;
        margin-right: 5px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .bold {
        font-family: HelveticaBold;
        font-size: 1.4em;
        font-weight: bold;
        margin: 0 5px;
      }
    }
  }
  .help{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;

    h2{
      margin-bottom: 10px;
    }
    .settings{
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      font-size: 1.2em;
      transition: .25s;
      cursor: pointer;

      i{
        font-size: 1.1em;
        color: rgba(153, 153, 153, 1);
        margin-right: 5px;
        margin-bottom: -3px;
        transition: .25s;
      }
      &:hover{
        //color: rgba(255, 187, 0, 1);
        i {
          color: rgba(255, 187, 0, 1);
        }
      }
    }

    a{
      margin-bottom: 10px;
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      font-size: 1.2em;
      transition: .25s;
      cursor: pointer;
      i{
        font-size: 1.1em;
        color: rgba(153, 153, 153, 1);
        margin-right: 5px;
        margin-bottom: -3px;
        transition: .25s;

      }
      &:hover{
       i {
         color: rgba(255, 187, 0, 1);
       }
      }
    }

  }
}