@import "../vars";

.footer{
  height: 200px;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;

  .cont {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    position: relative;
    margin-bottom: 20px;

    .PP {
      margin-right: 50px;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;


        li {
          margin-bottom: 10px;
          cursor: pointer;
          transition: .25s all;
          a {
            text-decoration: none;
            color: white;
            transition: .25s all;

          }

          &:hover {
            a {
              color: $LightGold;
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .feedback {
      margin-right: 50px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;


      a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: .25s all;
        margin-bottom: 5px;

        i {
          font-size: 1.6em;
          margin-right: 5px;
        }
        &:hover {
          color: $LightGold;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;


      a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: .25s all;
        margin-bottom: 5px;

        i {
          font-size: 1.6em;
          margin-right: 5px;
        }
        &:hover {
          color: $LightGold;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: -10px;
      left: 0 ;
      background-color: rgb(255, 255, 255);
      opacity: 0.188;
    }
  }

  .socials{
    width: 15%;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    a {
      color: white;
      text-decoration: none;
      transition: .25s all;

      &:hover{
        color: $LightGold;
      }
    }
  }

  #author{
    position: absolute;
    bottom: 0;
    right: calc(50% - 41px);
    font-size: .8em;
    text-decoration: none;
    color: white;
    transition: .25s all;

    &:hover{
      color: $LightGold;
    }
  }

  .whitePaper{
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 101;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    .exit{
      width: 100%;
      height: 100%;
      background: rgba(242, 242, 242, 0.9);
      position: absolute;
      top: 0;
      left: 0;
      transition: .25s;
      cursor: pointer;
      z-index: 1;
      &:hover{
        background: rgba(211, 211, 211, 0.6);

      }
    }
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 4em;
      cursor: pointer;
      color: $LightGold;
    }
    iframe{
      width: 80%;
      height: 90%;
      z-index: 3;
    }
  }
  .LegalPage{
    background: rgba(246, 251, 254, .92);
    .fullscreen{
      display: flex;
      flex-direction: column;
      align-items: center;
      //justify-content: center;
      padding-left: 40px;
      width: 100%;
      height: 100%;
      padding-top: 25px;


      h1{
        font-size: 3rem;
        margin-bottom: 0;
      }
      h2{
        margin-bottom: 0;
        span{
          font-family: HelveticaBold;
        }
      }
      h3{
        display: flex;
        flex-direction: column;
        text-align: center;
        span{
          font-family: HelveticaBold;
          margin-top: 5px;
          margin-left: 5px;
        }
      }
      .legalPhoto{
        height: 220px;
        width: 150px;
        /* position: absolute; */
        //right: 35%;
        margin-top: 25px;
        cursor: pointer;
        transition: .25s;
        img{
          width: 100%;
        }
        &:hover{
          transform: scale(1.15);
        }
      }
      .back{
        text-transform: uppercase;
        font-size: 1.3em;
        margin-top: 8px;
        letter-spacing: 2px;
        transition: .25s;
        cursor:pointer;
        font-family: HelveticaBold;
        &:hover{
          transform: scale(1.15);
        }

      }
    }
    .showLegal{
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;

    }

  }
}
@import "./MobileFooter";