@import "../vars";
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 80%;
  #logo {
    text-decoration: none;
    cursor: pointer;
    .logo {
      display: flex;
      align-items: center;
      font-size: 2em;
      color: white;
      font-weight: 100;
      cursor: pointer;

      img {
        max-height: 45px;
        margin-right: 5px;
        margin-top: -6px;
        cursor: pointer;

      }
      .bold {
        font-family: HelveticaBold;
      }
    }
  }

  .menu{
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      list-style: none;
      padding-left: 0;
      margin: 0;
      li {
        margin-right: 15px;
        position: relative;
        text-transform: uppercase;
        cursor: pointer;

        a {
          //color:black;
          color: white;
          text-decoration: none;
          position: relative;
          cursor: pointer;
          transition: .25s;

          &:hover {
            color: $LightGold;

          }
        }
        &:last-child {
          margin-right: 0;
        }
        &.active {
          a{
            color: $LightGold;
          }
        }
      }
    }
  }


  .login{
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 3px;
    opacity: 0.6;
    padding: 6px 10px 3px;
    cursor: pointer;
    color:white;
    transition: .25s;
    margin-top: -7px;


    &:hover{
      opacity: 1;
    }
      //width: 127px;
      //height: 24px;
  }
  #logged{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: white;
    font-size: 1.4em;
    transition: .25s;
    cursor: pointer;
    i{
      margin-right: 5px;
      margin-bottom: -4px;
    }
    .exit{
      position: relative;
      font-size: 0.8em;
      margin-left: 6px;
      margin-bottom: -12px;
      i{
        margin-right: 5px;
        transition: .2s all;
        margin-bottom: -4px;

      }
      i.icon-chevron-down:hover{
        color: red !important;
      }
      .btn-exit{
        position: absolute;
        bottom: -21px;
        padding: 1px 10px 2px;
        left: -60px;
        border-radius: 5px;
        color: rgba(16, 42, 70, 1);
        background-color: white;
        font-size: .8em;
        display: flex;
        align-items: center;
        transition: .25s all;

        i{
          margin-bottom: -2px;
          margin-right: 3px;

        }

        &:hover{
          background-color: red !important;
        }
      }
    }
    &:hover{
      color: $LightGold;
    }
  }



  .lookAtTopOfHisHead{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 10px;
    width: 100%;
    left: 0;
    background: #061b31;
    font-size: 11px;
    .topContent{
      display: flex;
      color: white;
      width: 80%;
      justify-content: space-between;
      height: 28px;
      align-items: center;
      .currencys {
        display: flex;
        padding-left: 50px;
        .cryptoCurrency {
          margin-right: 40px;
          cursor: pointer;
          &:last-child {
            margin-right: 0;
          }
        }
      }

      .dropdown {
        cursor: pointer;
        position: relative;
        display: inline-block;
        //margin-right: 35px;
        img{
          width: 23px;

        }
        #active_lang{
          img{
            width: 24px;
            margin-bottom: -3px;
          }
        }
        &:hover .dropdown-content {
          transition: .3s;
          visibility: visible;
          opacity: 1;
          transform: translateY(0em);
          //display: block;
        }
        .dropdown-content {
          cursor: default;
          font-size: 0.9em;
          transform: translateY(2em);
          transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

          visibility: hidden;
          opacity: 0;
          position: absolute;
          background-color: rgba(6, 27, 49, .8);
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          z-index: 1;
          color: #b6b4b5;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          min-height: 100px;
          padding: 5px;
          top: 114%;
          width: 60px;
          left: -20px;

          span {
            margin: 12px 16px;
            cursor: pointer;
            display: block;
            img{
              border: 2px solid rgba(6, 27, 49, .8);
              border-radius: 50%;
              transition: .2s
            }
            &:hover{
              color: white;
              img{
                //width: 27px;
                border-color: white;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1030px) {
  .header {
    .menu {
      font-size: .9em;
    }
    .login {
      font-size: .9em;
    }
  }
}

@import "./MobileHeader";