@import "../vars";
@import "Fonts";
.header{
  font-family: HelveticaLight;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
  background: $Main;
  box-shadow: 0 0 10px 1px black;
  color: white;
  text-transform: uppercase;
  z-index: 100;

  .logo{
    margin-left: 20px;
    img{
      max-width: 150px;
    }
  }
  @media (max-width: 980px) {
    .logo {
      display: none;
    }
  }
  .menu{
    min-width: 500px;
    ul{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      list-style: none;
      padding-left:0 ;
      li{
        //margin-right: 5%;
        position: relative;
        a{
          //color:black;
          color: white;
          text-decoration: none;
          position: relative;
          &:hover{
            color: $LightGold;

          }
          &:before{
            content: "";
            position: absolute;
            width: 0px;
            height: 1px;
            //border-bottom: 2px solid $LightGold;
            bottom: -5px;
            left: 0px;
            transition: .25s all;
            //margin-left: calc(-90%/2);
          }
          &:hover:before{
            width: 30px;
            border-bottom: 2px solid $LightGold;
          }
        }
        &:last-child{
          margin-right: 0;
        }
        &.active{
          a{
            &:before{
              content: "";
              position: absolute;
              width: 0;
              height: 0;
            }
            &:hover:before{
              width: 0;
            }
          }
          &:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            border-bottom: 2px solid $LightGold;
            bottom: -6px;

          }
        }

      }
    }
  }

  .login{
    div{
      font-family: HelveticaHeavy;
      display: inline-block;
      cursor: pointer;
      padding: 6px 10px 3px 10px;
      border-radius: 5px;
      background-color: $BrightGold;
      box-shadow: inset 0 0 6px black;
      transition: .3s;
      min-width: 150px;
      &:hover{
        background-color: $LightGold;
        box-shadow: inset 0 0 2px black;
      }
    }
    .registration{
      display: flex;
      align-items: center;
      justify-content: center;

      span{
        //position: absolute;
        //left: 7px;
        //top: 8px;
        margin-right: 5px;
        font-size: 1.5em;
      }
    }
  }

    .dropdown {
      cursor: pointer;
      position: relative;
      display: inline-block;
      margin-right: 35px;
      img{
        width: 26px;

      }
      #active_lang{
        img{
          width: 32px;
        }
      }
      &:hover .dropdown-content {
        transition: .3s;
        visibility: visible;
        opacity: 1;
        transform: translateY(0em);
        //display: block;
      }
      .dropdown-content {
        cursor: default;
        font-size: 0.9em;
        transform: translateY(2em);
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

        visibility: hidden;
        opacity: 0;
        position: absolute;
        background-color: $MainOpacity;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        color: #b6b4b5;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-height: 100px;
        padding: 5px;
        top: 115%;
        width: 60px;
        left: -20px;

        span {
          margin: 12px 16px;
          cursor: pointer;
          display: block;
          img{
            border: 2px solid $Main;
            border-radius: 50%;
            transition: .2s
          }
          &:hover{
            color: white;
            img{
              //width: 27px;
              border-color: white;
            }
          }
        }
      }
    }
}